# OutOfHome.DataProviders.Boards.Grids.Downloader

./: .gitignore  GlobalSuppressions.cs  HttpEngine.cs  OutOfHome.DataProviders.Boards.Grids.Downloader.csproj  OutOfHome.DataProviders.Boards.Grids.Downloader.sln  Outhub.cs  README.md
OutOfHome.DataProviders.Boards.Grids.Downloader/: AssemblyInfo.cs  BigmediaHttpEngine.cs  GlobalSuppressions.cs  HttpClientFactory.cs  HttpEngine.cs  OctagonHttpEngine.cs  OutOfHome.DataProviders.Boards.Grids.Downloader.csproj  Outhub.cs  OuthubHttpEngine.cs
OutOfHome.DataProviders.Boards.Grids.Downloader/Entities/: BaseGridResponse.cs  BaseResponse.cs
OutOfHome.DataProviders.Boards.Grids.Downloader/Entities/AdvVg/: ContentParser.cs  GetGridRequest.cs
OutOfHome.DataProviders.Boards.Grids.Downloader/Entities/AdvVg/Common/: Board.cs  OccupationPeriod.cs  ResponseContent.cs
OutOfHome.DataProviders.Boards.Grids.Downloader/Entities/AdvVg/Parsing/: ExcelFieldBase.cs  ExcelFieldBoardOccupation.cs  ExcelFieldBoardProperty.cs  OccupationConditions.cs
OutOfHome.DataProviders.Boards.Grids.Downloader/Entities/Bigmedia/: AuthenticateRequest.cs  AuthenticateResponseContentConverter.cs  BaseBigmediaRequest.cs  ContentParser.cs  GetGridRequest.cs  GetGridResponseContentConverter.cs  ResponseToBooleanConverter.cs
OutOfHome.DataProviders.Boards.Grids.Downloader/Entities/Bigmedia/Common/: BmaBoard.cs  Board.cs  InternalBmaBoard.cs  Language.cs  Side.cs
OutOfHome.DataProviders.Boards.Grids.Downloader/Entities/Bigmedia/Extentions/: BoardExtentions.cs
OutOfHome.DataProviders.Boards.Grids.Downloader/Entities/Bigmedia/GetGrid/: GetGridRequest.cs  GetGridResponse.cs
OutOfHome.DataProviders.Boards.Grids.Downloader/Entities/Common/: Language.cs
OutOfHome.DataProviders.Boards.Grids.Downloader/Entities/Common/Enums/: Language.cs  Status.cs
OutOfHome.DataProviders.Boards.Grids.Downloader/Entities/Interfaces/: IAdvVgHttpEngine.cs  IContentDeserializer.cs  IContentParser.cs  IContentResponse.cs  IRequest.cs  IRequestPost.cs  IResponse.cs  IResponseContent.cs  IResponseConverter.cs
OutOfHome.DataProviders.Boards.Grids.Downloader/Entities/Luvers/: ContentParser.cs  GetSidesRequest.cs  GetSpecRequest.cs
OutOfHome.DataProviders.Boards.Grids.Downloader/Entities/Octagon/: ContentParser.cs  GetGridRequest.cs
OutOfHome.DataProviders.Boards.Grids.Downloader/Entities/Octagon/Common/: OctagonBoard.cs  ResponseContent.cs
OutOfHome.DataProviders.Boards.Grids.Downloader/Entities/Octagon/GetGrid/: GetGridRequest.cs  GetGridResponse.cs
OutOfHome.DataProviders.Boards.Grids.Downloader/Entities/Oohelp/: AuthenticateRequest.cs  AuthenticateResponseContentConverter.cs  ContentParser.cs  GetActualGridsContentParser.cs  GetActualGridsRequest.cs  GetActualGridsResponseContentConverter.cs  GetGridExtendedRequest.cs  GetGridJsonRequest.cs  GetGridRequest.cs  GetGridResponseContentConverter.cs  GetGridZipRequest.cs  JsonConverters.cs  OohelpRequestBase.cs  ZipContentParser.cs
OutOfHome.DataProviders.Boards.Grids.Downloader/Entities/Oohelp/Common/: Board.cs  GridInfo.cs  OccupationPeriod.cs  PricePeriod.cs  ProviderInfo.cs  ResponseContent.cs
OutOfHome.DataProviders.Boards.Grids.Downloader/Entities/Outhub/: AuthorizationRequest.cs  BaseOuthubRequest.cs  ContentParser.cs  GetGridRequest.cs
OutOfHome.DataProviders.Boards.Grids.Downloader/Entities/Outhub/Authorization/: AuthorizationRequest.cs
OutOfHome.DataProviders.Boards.Grids.Downloader/Entities/Outhub/Common/: ResponseContent.cs
OutOfHome.DataProviders.Boards.Grids.Downloader/Entities/Outhub/GetGrid/: GetGridContentParser.cs  GetGridRequest.cs  GetGridResponse.cs  GetGrigContentParser.cs
OutOfHome.DataProviders.Boards.Grids.Downloader/Entities/Perekhid/: ContentParser.cs  GetAdvVgGridRequest.cs  GetGridRequest.cs
OutOfHome.DataProviders.Boards.Grids.Downloader/Entities/Perekhid/Common/: OccupationPeriod.cs  PerekhidBoard.cs  (+1 more)
OutOfHome.DataProviders.Boards.Grids.Downloader/Entities/SVOutdoor/: GetAdvVgGridRequest.cs  GetGridRequest.cs
OutOfHome.DataProviders.Boards.Grids.Downloader/Entities/SpyOutdoor/: BaseResponseContentParser.cs  ContentParser.cs  GeetBoardsResponseParser.cs  GetBoardsRequest.cs  GetGridRequest.cs  Supplier.cs
OutOfHome.DataProviders.Boards.Grids.Downloader/Exceptions/: DownloaderException.cs  ErrorCode.cs
OutOfHome.DataProviders.Boards.Grids.Downloader/JsonConverters/: JsonDateOnlyIntConverter.cs  JsonDateOnlyStringConverter.cs  JsonDateTimeLongConverter.cs  StringToDoubleConverter.cs
OutOfHome.DataProviders.Boards.Grids.Downloader/Services/: AdvVgHttpService.cs  BigmediaHttpService.cs  HttpClientFactory.cs  HttpEngine.cs  LuversHttpService.cs  OctagonHttpService.cs  OohelpHttpService.cs  OuthubHttpService.cs  PerekhidHttpService.cs  SVOutdoorHttpService.cs  SpyOutdoorHttpService.cs
(+23 files in other folders)
