<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>OutOfHome.DataProviders.Boards.Grids.Downloader</RootNamespace>
    <AssemblyName>OohelpSoft.OutOfHome.DataProviders.Boards.Grids.Downloader</AssemblyName>
	<PackageProjectUrl>https://github.com/Jugius/OutOfHome.DataProviders.Boards.Grids.Downloader</PackageProjectUrl>

	<Version>1.7.10</Version>
	<Authors>Andrey Sliusarev</Authors>
	<Company>OoHelp.Net</Company>
	<PackageId>OohelpSoft.OutOfHome.DataProviders.Boards.Grids.Downloader</PackageId>
	<Copyright>Andrey Sliusarev</Copyright>
	<Description>Библиотека загрузки сеток занятости основных OOH операторов (Украина)</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>	  
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>git://github.com/Jugius/OutOfHome.DataProviders.Boards.Grids.Downloader</RepositoryUrl>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>    
	  <None Include="..\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.2" PrivateAssets="Compile" />
    <PackageReference Include="PuppeteerSharp" Version="20.0.5" PrivateAssets="Compile" />
  </ItemGroup>

</Project>
