<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>OutOfHome.DataProviders.Boards.Grids.Downloader</RootNamespace>
    <AssemblyName>OohelpSoft.OutOfHome.DataProviders.Boards.Grids.Downloader</AssemblyName>
	<PackageProjectUrl>https://github.com/Jugius/OutOfHome.DataProviders.Boards.Grids.Downloader</PackageProjectUrl>

	<Version>1.8.0</Version>
	<Authors>Andrey Sliusarev</Authors>
	<Company>OoHelp.Net</Company>
	<PackageId>OohelpSoft.OutOfHome.DataProviders.Boards.Grids.Downloader</PackageId>
	<Copyright>Andrey Sliusarev</Copyright>
	<Description>Библиотека загрузки сеток занятости основных OOH операторов (Украина)</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>	  
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>git://github.com/Jugius/OutOfHome.DataProviders.Boards.Grids.Downloader</RepositoryUrl>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Downloader.Test" />
	</ItemGroup>

  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>    
	  <None Include="..\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.0.1" PrivateAssets="Compile" />
    <PackageReference Include="PuppeteerSharp" Version="20.1.3" PrivateAssets="Compile" />
  </ItemGroup>

</Project>
